<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h2>Informacion Personal</h2>

    <a class="fcc-btn" href="index.html">clic para retornar</a>


    <style>
        .fcc-btn {
            background-color: #199319;
            color: white;
            padding: 15px 25px;
            font-size: 20px;
            text-decoration: none;
        }
        .fcc-btn:hover {
            background-color: #223094;
        }

    </style>
</body>
</html>